// Snake Game - BrickLang Example
// Simple Snake implementation for testing lexer and parser

game snake {
    // Game settings
    speed: 8;
    grid: (20, 20);
    color: #001122;

    // Game entities
    entity snake_head {
        spawn: (10, 10);
        color: #00FF00;
        solid: true;
    }

    entity snake_body {
        color: #008800;
        solid: true;
    }

    entity fruit {
        spawn: (15, 15);
        color: #FF0000;
        solid: false;
    }

    entity wall {
        color: #444444;
        solid: true;
    }

    // Control mappings
    controls {
        up: turn_up;
        down: turn_down;
        left: turn_left;
        right: turn_right;
        space: pause_game;
    }

    // Game rules
    rule movement {
        tick: move_forward();
        collide: snake_head, wall: lose;
        collide: snake_head, snake_body: lose;
    }

    rule eating {
        collide: snake_head, fruit: grow_snake();
        collide: snake_head, fruit: spawn_new_fruit();
        collide: snake_head, fruit: score: +10;
    }

    rule scoring {
        tick: increment_time();
        rule bonus {
            score: +1;
        }
    }

    rule boundaries {
        collide: snake_head, wall: lose;
    }
}
