game tetris {
    // Game settings
    speed: 10;
    grid: (20, 20);
    color: #112244;

    // Game entities
    entity board {
        color: #333333;
        solid: true;
    }

    entity piece {
        spawn: (5, 0);
        color: #00FFFF;
        solid: true;
    }

    entity line_clear {
        color: #FFFFFF;
        solid: false;
    }

    // Control mappings
    controls {
        a: move_left;
        d: move_right;
        s: soft_drop;
        w: rotate_cw;
        space: hard_drop;
        z: rotate_ccw;
        c: hold_piece;
    }

    // Game rules
    rule gravity {
        tick: apply_gravity();
        collide: piece, board: lock_piece();
        collide: piece, piece: lock_piece();
    }

    rule line_clearing {
        tick: check_complete_lines();
        rule single_line {
            score: +100;
        }
        rule tetris_clear {
            score: +800;
        }
    }

    rule combo_bonus {
        on: consecutive_line_clears(3);
        score: +500;
    }

    rule level_progression {
        score: +50;
        tick: increase_speed();
    }

    rule game_over {
        collide: piece, board: check_game_over();
        tick: spawn_next_piece();
    }
    
}
